{
  "name": "curso-docker",
  "version": "1.0.0",
  "description": "Curso de Docker - De Básico a Avanzado",
  "scripts": {
    "start": "npx http-server -p 8000 -o --cors",
    "serve": "npx http-server -p 8000 --cors",
    "dev": "npx http-server -p 8000 -o --cors",
    "slides:html": "marp */slides.md -o */slides.html",
    "slides:pdf": "marp */slides.md --pdf -o */slides.pdf",
    "slides:all": "npm run slides:html && npm run slides:pdf",
    "reveal": "reveal-md */slides.md"
  },
  "keywords": [
    "docker",
    "curso",
    "tutorial",
    "containers"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@marp-team/marp-cli": "^3.0.0"
  }
}

